# DMS

./: .project  README.md  pom.xml
src/main/java/com/dms/config/: AppConfig.java
src/main/java/com/dms/controller/: Controller.java
src/main/java/com/dms/dao/: PatientDao.java  PatientDaoImpl.java
src/main/java/com/dms/model/: Patient.java
src/main/java/com/dms/services/: PatientserviceImpl.java
src/main/java/com/dms/view/: Appointment_1.java  Home.java  Login.java  PatientHistory_1.java  PatientMaster.java  PatientMaster_1.java  Record.java  Record_1.java  TreatmentHistory_1.java  TreatmentInfo_1.java  TreatmentMaster_1.java
